

.classes-container {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-gap: 20px;
    height: 50vh;
}
.item {
    width: 100px;
    height: 100px;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    cursor: pointer;

}
.item:hover{
    box-shadow: var(--glow-box-shadow)
}
@media screen and (max-width: 1200px) {
    .classes-container {
        grid-template-columns: repeat(4, 100px);
    }
}
@media screen and (max-width: 640px) {
    .classes-container {
        grid-template-columns: repeat(3, 100px);
    }
}
@media screen and (max-width: 480px) {
    .classes-container {
        grid-template-columns: repeat(2, 100px);
    }
}